#apiUrl=https://localhost/api/default/esl/direct
apiUrl=http://localhost:8099/card/assemble-detail
#门店号必须 
storeCode=default
sign=80805d794851f1b4
#模板id 筹备
templateIdPreparatory=1
#模板id 组装
templateIdAssemble=2
#模板id 清屏
templateIdClear=3
#令牌 必须 
sign=111
#非必须 ，默认0
isBase64=base64