#apiUrl=https://localhost/api/default/esl/direct
apiUrl=http://localhost/api/default/esl/direct
apiQueryUrl=http://localhost/api/default/esl/query_status
#门店号必须 
storeCode=01
#模板id 筹备
templateIdPreparatory=2
#模板id 组装
templateIdAssemble=3
#模板id 清屏
templateIdClear=4
#令牌 必须 
sign=80805d794841f1b4
#非必须 ，默认0
isBase64=0
#等待从基站拿取结果时间(秒)
maxWaitTime=40
#基站反馈水墨屏号+数据写入错误时间(秒)
requestTime=20
